{
    "name": "irc-services",
    "scripts": {
        "test": "ava"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "micro": "^9.3.5-canary.3",
        "mongodb": "^3.3.5",
        "mongoose": "^5.7.14"
    },
    "devDependencies": {
        "ava": "^2.4.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.5",
        "test-listen": "^1.1.0"
    }
}
